☐ Verify that ios version has the same functionality as android
☐ Change menu logout entry to "Settings" where logout and clear local data can be chosen.
☐ Rename lists
☐ If a server is not running, the app crashes on start.
☐ should be able to pick "pieces, pack, or kilos on a item."
☐ mongoose mpromise promise library needs to be replaced! deprecated soon.
☐ upgrade react-native "look at the curves version" remember --variant is replaced with --configuration (check out expo)

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ edit view does not show the amount slider. @done(2017-07-08 17:59)
